spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-list
spring.datasource.username=postgres
spring.datasource.password=1990
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update